                                                                                                                                                                                                        <?php

                                                                                                                                                                                                        use Illuminate\Database\Migrations\Migration;
                                                                                                                                                                                                        use Illuminate\Database\Schema\Blueprint;
                                                                                                                                                                                                        use Illuminate\Support\Facades\Schema;

                                                                                                                                                                                                        class CreateEstudiantesTable extends Migration
                                                                                                                                                                                                        {
                                                                                                                                                                                                            /**
                                                                                                                                                                                                            * Run the migrations.
                                                                                                                                                                                                            *
                                                                                                                                                                                                            * @return void
                                                                                                                                                                                                            */
                                                                                                                                                                                                            public function up()
                                                                                                                                                                                                            {
                                                                                                                                                                                                                Schema::create('estudiantes', function (Blueprint $table) {
                                                                                                                                                                                                                    $table->id();
                                                                                                                                                                                                                    $table->string("Nombres");
                                                                                                                                                                                                                    $table->string("Apellidos");
                                                                                                                                                                                                                    $table->date("fecha_nacimiento");
                                                                                                                                                                                                                    $table->string("direccion");
                                                                                                                                                                                                                    $table->string("genero");
                                                                                                                                                                                                                    
                                                                                                                                                                                                                });
                                                                                                                                                                                                            }

                                                                                                                                                                                                            /**
                                                                                                                                                                                                            * Reverse the migrations.
                                                                                                                                                                                                            *
                                                                                                                                                                                                            * @return void
                                                                                                                                                                                                            */
                                                                                                                                                                                                            public function down()
                                                                                                                                                                                                            {
                                                                                                                                                                                                                Schema::dropIfExists('estudiantes');
                                                                                                                                                                                                            }
                                                                                                                                                                                                        }
